<!DOCTYPE html>
<html>
<head>
<style>

body {
  font-family: Open Sans, sans-serif;
  font-size: 12px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
    text-align: center;
}

li {
  display: inline-block;
  text-align:center;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 20px 35px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    color: MediumVioletRed;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
  background-color: darkgrey;
}

.dropdown:hover .dropdown-content {
    display: block;
}
ul.list_navbar li.icon {display: none;}

@media screen and (max-width:670px) {
  ul.list_navbar li:not(:first-child) {display: none;}
  ul.list_navbar li.icon {
    float: right;
    display: inline-block;
  }
}



@media screen and (max-width:670px) {
  ul.list_navbar.responsive {position: relative;}
  ul.list_navbar.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.list_navbar.responsive li {
    float: none;
    display: inline;
  }
  ul.list_navbar.responsive li a {
    display: block;
    text-align: left;
  }
}

</style>
</head>
<body>

<ul class = "list_navbar" id="myNavbar">
  <li><a class="active" href="#home">Home</a></li>
  <li class="dropdown">
    <a href="#about" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a href="#about">Project</a>
      <a href="#about">Peder</a>
  <li class="dropdown">
    <a href="#materials" class="dropbtn">Materials</a>
    <div class="dropdown-content">
      <a href="#materials">Process</a>
      <a href="#materials">Environment</a>
      <a href="#materials">History</a>
    </div>
  </li>
  <li><a href="#blog">Blog</a></li>
  <li><a href="#inspiration">Inspiration</a></li>
  <li><a href="#faq">FAQ</a></li>
  <li class="icon">
  <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
</ul>

<script>
function myFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className === "list_navbar") {
        x.className += " responsive";
    } else {
        x.className = "list_navbar";
    }
}
</script>

</body>
</html>
